---
name: Gitstamp
on: [push]
jobs:
  gitstamp:
    runs-on: ubuntu-latest
    name: Timestamp commit on Gitstamp
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Submit Arweave transaction
        uses: artob/gitstamp-action@v1
        with:
          wallet-key: ${{ secrets.ARWEAVE_KEYFILE }}
          commit-link: true
